version: '3.9'

services:
  # Rest API CRUD Mongodb
  api:
    container_name: crud_api_container
    build: .
    restart: always
    environment:
      PORT: 3001
      MONGO_URL: mongodb://mongo_db:27017
    ports:
      - 4001:3001
    depends_on:
      - mongo_db

  # MongoDB Service
  mongo_db:
    container_name: mongo_db_container
    image: mongo:latest
    restart: always
    ports:
      - 2717:27017 # Don't expose in prod app
    volumes:
      - mongo_db_crud:/data/db

volumes:
  mongo_db_crud: {}
